
  
  * {
    margin: 0px;
    font-family: "Inter", sans-serif;
  }
  
  .bg-grey {
    background: #f7f7f7;
  }
  
  section > .container {
    margin: auto;
  width: 100%;
    padding: 30px 50px;
  }
  
  #nav-bar {
    text-align: center;
  }
  /* 1. Xây dựng phần ảnh Banner */
  @media screen and (max-width: 767px) {
  #banner {
    height: 50vh;
    position: relative;
    background-image: linear-gradient(
        rgba(34, 34, 34, 0.6),
        rgba(34, 34, 34, 0.6)
      ),
      url(/images/duc-banner.jpg);
    background-size: cover;
    text-align: center;
    color: white;
  }
  .name {
    margin-top: 50px;
  }}
  /* 2. Xây dựng Navbar */
  @media screen and (max-width: 767px) {
    .an {
      display: none;
    }
    #nav-bar {
    height: 160px;
    text-align: start;
    }
  #phan2 a {
    text-transform: uppercase;
    text-decoration: none;
    color: black;
    padding: 30px 30px;
    font-size: 12px;
    margin-bottom: -50px;
  }
  
  
  .fsd {
    font-size: 10px;
    color: #ddd;
  }
  #phan2 {
    display: flex;
    flex-direction: column; 
  padding-top: 15px;
  }
  
  .ds {
    display: flex;
    flex-direction: column;
    list-style-type: none;
  }
  .icon-user {
    stroke: blue;
    height: 24px;
  }
  
  #ten1 {
    margin-top: -17px;
  }
 
  .icon-user::before {
    color: blue;
  }
  .icon-doc-text-inv::before {
    color: blue;
  }
  .icon-mail-alt::before {
    color: blue;
  }
  .icon-star-1::before {
    color: blue;
  }
.ds li{
  padding-bottom: 10px;
}}
  /* 3. Xây dựng Thông tin cá nhân */
  @media screen and (max-width: 767px) {
  .mt-ttcn {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fit);
    column-gap: 40px;
    align-items: center;
  }
  #target {
    padding-bottom: 100px;
    padding-left: 40px;
  }
  .mt-40 {
    list-style-type: none;
    line-height: 2.2;
    padding-top: 30px;
    padding-bottom: 20px;
  }
  .section-title {
    padding-bottom: 40px;
  }
  #ttcn {
    padding-left: 38px;
    padding-bottom: 10px;
    margin-top: 60px;
  }
  #ndmtnn {
    padding-top: 25px;
    line-height: 1.9;
  }
  #mtnn {
    margin-top: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .mt-ttcn:nth-child(2) {
    background-color: #ddd;
  }
  .icon {
    padding-left: 40px;
  }
  .icon-twitter::before {
    color: blue;
  }
  .icon-facebook::before {
    color: blue;
  }
  .icon-gplus {
    color: blue;
  }
  .icon-linkedin::before {
    color: blue;
  }
  #personal-info {
    background-color: #ddd;
    height: 100%;
  }
  .ccc {
    line-height: 1.5;
  }}
  /* 4. Xây dựng phần Thông tin nghề nghiệp */
  @media screen and (max-width: 767px){
  .box-1 {
    height: 2px;
    width: 45px;
    background-color: blue;
    margin-right: 10px;
  }
  .box-2 {
    height: 2px;
    width: 45px;
    background-color: #ddd;
    margin-right: 10px;
  }
  .box-3 {
    height: 2px;
    width: 45px;
    background-color: #ddd;
  }
  #box-ta {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }
  .box-4 {
    height: 2.5px;
    width: 45px;
    background-color: blue;
    margin-right: 10px;
  }
  .box-5 {
    height: 2.5px;
    width: 45px;
    background-color: blue;
    margin-right: 10px;
  }
  .box-6 {
    height: 2.5px;
    width: 45px;
    background-color: blue;
  }
  #box-tv {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }
  #tv {
    margin-top: 20px;
    margin-left: 20px;
  }
  #ta {
    margin-top: 40px;
    margin-left: 20px;
  }
  
  #box-html {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }
  .box-7 {
    height: 2px;
    width: 45px;
    background-color: blue;
    margin-right: 10px;
  }
  .box-8 {
    height: 2px;
    width: 45px;
    background-color: blue;
    margin-right: 10px;
  }
  .box-9 {
    height: 2px;
    width: 45px;
    background-color: #ddd;
  }
  #html-css {
    margin-top: 40px;
    margin-left: 20px;
  }
  
  #box-etabs {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }
  .box-10 {
    height: 2.5px;
    width: 45px;
    background-color: blue;
    margin-right: 10px;
  }
  .box-11 {
    height: 2.5px;
    width: 45px;
    background-color: blue;
    margin-right: 10px;
  }
  .box-12 {
    height: 2.5px;
    width: 45px;
    background-color: blue;
  }
  #etabs {
    margin-top: 20px;
    margin-left: 20px;
  }
  #box-sap {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }
  .box-13 {
    height: 2px;
    width: 45px;
    background-color: blue;
    margin-right: 10px;
  }
  .box-14 {
    height: 2px;
    width: 45px;
    background-color: blue;
    margin-right: 10px;
  }
  .box-15 {
    height: 2px;
    width: 45px;
    background-color: blue;
  }
  #sap-safe {
    margin-top: 20px;
    margin-left: 20px;
  }
  #box-revit {
    display: flex;
    flex-direction: row;
    margin-top: 10px;
  }
  .box-16 {
    height: 2px;
    width: 45px;
    background-color: blue;
    margin-right: 10px;
  }
  .box-17 {
    height: 2px;
    width: 45px;
    background-color: blue;
    margin-right: 10px;
  }
  .box-18 {
    height: 2px;
    width: 45px;
    background-color: blue;
  }
  #revit-sketchup {
    margin-top: 20px;
    margin-left: 20px;
  }
  /* CSS chung cho phần Thông Tin */
  .thongtin {
    border: 1px solid #ddd;
    padding-bottom: 20px;
    box-shadow: 2px 5px 5px 0px #ddd;
    border-radius: 12px;
    width: 300px;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    justify-items: center;
  }
  .kn {
    display: grid;
    grid-template-columns: 75% 25%;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 25px;
    justify-items: left;
    padding-right: 30px;
  }
  
  .ic-toolbox::before {
    font-size: 40px;
  }
  .ic-pencil {
    font-size: 40px;
  }
  .ic-telescope::before {
    font-size: 40px;
  }
  .ic-mic {
    font-size: 40px;
  }
  .ic-tools-2::before {
    font-size: 40px;
  }
  .ic-megaphone::before {
    padding: 10px;
    border: 1px solid blue;
    color: blue;
    border-radius: 50%;
    margin-right: 30px;
  }
  .ic-strategy::before {
    padding: 10px;
    border: 1px solid blue;
    color: blue;
    border-radius: 50%;
    margin-right: 30px;
  }
  .ic-hotairballoon::before {
    padding: 10px;
    border: 1px solid blue;
    color: blue;
    border-radius: 50%;
    margin-right: 30px;
  }
  .ic-basket::before {
    padding: 10px;
    border: 1px solid blue;
    color: blue;
    border-radius: 50%;
    margin-right: 30px;
  }
  .icon-sothich {
    padding-bottom: 20px;
    margin-left: 0px;
    text-align: center;
  }
  .sothich {
    padding-left: 50px;
    font-size: 12px;
  }
  
  td {
    padding-right: 20px;
  }
  ul {
    padding-right: 20px;
  }
  .knlk {
    list-style: none;
    position: relative;
  }
  .knlk li:before {
    content: "\2022";
    color: blue;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    position: absolute;
    font-size: 25px;
  }
  .hvlk {
    list-style: none;
    position: relative;
  }
  .hvlk li:before {
    content: "\2022";
    color: blue;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    position: absolute;
    font-size: 25px;
  }
  .hdlk {
    list-style: none;
    position: relative;
  }
  .hdlk li:before {
    content: "\2022";
    color: blue;
    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    position: absolute;
    font-size: 25px;
  }
  .tieude {
    font-size: 30px;}    
  }
  /* 7. Xây dựng phần Chứng chỉ - Giải thưởng */
  @media screen and (max-width: 767px) {
  .et {
    height: 250px;
    width: auto;
    border: 4px solid white;
  }
  .etabs {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #d6c08d;
  }
  .nd-et {
    padding-top: 20px;
  }
  .dt {
    height: 250px;
    width: auto;
    border: 4px solid white;
  }
  .dutoan {
    display: flex;
    flex-direction: column;
    border-bottom: 2px solid #d6c08d;
  }
  .nd-dt {
    padding-top: 20px;
  }
  .rv {
    height: 250px;
    width: auto;
    border: 4px solid white;

  }
  .revit {
    display: flex;
    border-bottom: 2px solid #d6c08d;
    flex-direction: column;
  }
  .nd-rv {
    padding-top: 20px;
  }
  .sk {
    height: 250px;
    width: auto;
    border: 4px solid white;
  }
  .sketchup {
    display: flex;
    flex-direction: column;
  }
  .nd-sk {
    padding-top: 20px;
  }
  #cc-gt {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 20px;
    padding-left: 60px;
    padding-right: 100px;
    padding-bottom: 40px;
  }
  .ha {
    margin-right: 30px;
    box-shadow: 2px 5px 5px 0px #ddd;
  }
  h4 {
    margin-bottom: 20px;
    color: #3d3c3c;
  }
  .mtccgt {
    line-height: 1.25;
    color: rgba(143, 140, 140, 0.986);
  }
  h4 {
    font-size: 18px;  }
  .tt-gt {
      height: 10px;
    }
  }
  
  /* 8. Xây dựng phần Dự án */
  @media screen and (max-width: 767px){
  .nam {
    height: 25px;
    width: 72px;
    color: #ddd;
    background-color: blue;
    border-radius: 15px;
    text-align: center;
    margin-right: 20px; 
    padding-top: 7.5px;
  }
  .icon1 {
    display: flex;
    margin-right: 20px;
    font-size: 20px;
  }
  .icon2 {
    display: flex;
    font-size: 20px;
  }
  .cvcn {
    display: flex;
  }
  .tdcv {
    font-size: 20px;
  }
  .hada1 {
    height: 360px;
    width: 100%;
  }
  .hada2 {
    height: 360px;
    width: 100%;
  }
  .hada3 {
    height: 360px;
    width: 100%;
  }
  .cty {
    font-size: 17px;
  }
  #duan {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
  }
  .dac {
    border: 1px solid #ddd;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
  }
  .hinhanh {
    border: 1px solid #ddd;
  }
  .dac table {
    border-collapse: collapse;
  }
  .dac tr {
    border-top: 1px solid #ddd;
    line-height: 1.5;
  }
  .dac td {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .dac td:first-child {
    width: 80px;
  }
  .da {
    box-shadow: 2px 5px 5px 0px #ddd;
  }}
  .phanchung {
    display: flex;
    flex-direction: column;
  }
  h3 {
    font-size: 20px;
  }
  .icon1 p{
    font-size: 15px;
  }
  .icon2 p{
    font-size: 15px;
  }
  /* 9. Xây dựng phần Liên hệ */
  @media screen and (max-width: 767px){
  .khoichua {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    column-gap: 0px;
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .khoichua li {
    list-style-type: none;
    text-align: center;
  }
  .icon-facebook-circled::before {
    font-size: 35px;
    color: blue;
    transform: translate(0, 20%);
  }
  .icon-linkedin-circled::before {
    font-size: 35px;
    color: blue;
    transform: translate(0, 20%);
  }
  .icon-github-circled::before {
    font-size: 35px;
    color: blue;
    transform: translate(0, 20%);
  }
  .lhic {
    margin-right: 40px;
  }
  .lhic a {
    color: black;
    text-decoration: none;
  }}
  /* 11. (Nâng cao) Bổ sung ảnh cá nhân */
  .anhdaidien {
    position: absolute;
    height: 150px;
    width: auto;
    border: 5px solid white;
    border-radius: 50%;
    transform: translate(-50%, -50%);
  }
  #nav-bar {
    position: relative;
  }
  